# frameworks

./: .project  Jenkinsfile  README.md  build.gradle  gradle.properties  pom.xml  settings.gradle
frameworks-aop/: .project  build.gradle  pom.xml
frameworks-aop/src/main/java/io/matafe/aop/cache/callcache/: AopMethodInvoker.java  CallCachable.java  CallCacheAspect.java
frameworks-aop/src/main/java/io/matafe/frameworks/aop/cache/callcache/: AopMethodInvoker.java  CallCachable.java  CallCacheAspect.java
frameworks-aop/src/test/java/io/matafe/aop/cache/callcache/: CallCacheAspectTest.java
frameworks-aop/src/test/java/io/matafe/frameworks/aop/cache/callcache/: CallCacheAspectTest.java
frameworks-common/: .classpath  .project  build.gradle  pom.xml
frameworks-common/src/main/java/io/matafe/common/cache/callcache/: CallCache.java  CallCacheArgs.java  CallCacheHolder.java  CallCacheInvocationHandler.java  CallCacheProxy.java  CallCacheProxyFactory.java  CallCacheService.java  IMethodInvoker.java  ReflectionMethodInvoker.java
frameworks-common/src/main/java/io/matafe/common/exception/: ApplicationException.java  GenericException.java  IQuiteException.java
frameworks-common/src/main/java/io/matafe/common/util/: MessageUtils.java
frameworks-common/src/main/java/io/matafe/frameworks/common/cache/callcache/: CallCache.java  CallCacheArgs.java  CallCacheConfig.java  CallCacheHolder.java  CallCacheInvocationHandler.java  CallCacheKey.java  CallCacheProxyFactory.java  CallCacheService.java  CallCacheValue.java  IMethodInvoker.java  ReflectionMethodInvoker.java
frameworks-common/src/main/java/io/matafe/frameworks/common/exception/: ApplicationException.java  GenericException.java  IQuiteException.java
frameworks-common/src/main/java/io/matafe/frameworks/common/util/: AnnotationUtils.java  MessageUtils.java
frameworks-common/src/main/resources/: error_messages.properties
frameworks-common/src/test/java/io/matafe/common/cache/callcache/: CallCacheProxyFactoryTest.java  CallCacheProxyTest.java
frameworks-common/src/test/java/io/matafe/frameworks/common/cache/callcache/: CallCacheProxyFactoryTest.java  CallMonitor.java  Service.java  ServiceFactory.java  ServiceImpl.java
frameworks-common/src/test/java/io/matafe/frameworks/common/util/: AnnotationUtilsTest.java  MessageUtilsTest.java
frameworks-common/src/test/resources/: logback-test.xml  message.properties
src/main/java/io/matafe/: App.java
src/test/java/io/matafe/: AppTest.java
