allprojects  {
  apply plugin: 'maven'
  apply plugin: 'eclipse'
  
  group = 'io.matafe'
  version = '1.0-SNAPSHOT'
}

subprojects {
  apply plugin: 'java'
  sourceCompatibility = 1.8
  targetCompatibility = 1.8
  tasks.withType(JavaCompile) {
  	options.encoding = 'UTF-8'
  }
  
  dependencies {
    compile 'org.slf4j:slf4j-api:1.7.25'
    
    testCompile 'org.jmockit:jmockit:1.40'
    testCompile 'org.hamcrest:hamcrest-core:1.3'
    testCompile 'junit:junit:4.12'
  }
  
  repositories {
    mavenLocal()
    
    maven { url "http://repo.maven.apache.org/maven2" }
  }
  
  
}
