org.gradle.daemon=true
org.gradle.jvmargs=-Xms256m -Xmx512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8 
#TODO for tests -agentlib:-javaagent:"${settings.localRepository}/org/aspectj/aspectjweaver/1.9.1/aspectjweaver-1.9.1.jar"